# Aind.Behavior.DynamicForaging

./: .buildinfo  .gitignore  Aind.Behavior.DynamicForaging.sln  README.md  api.html  api.rig.html  api.session.html  api.task_logic.html  dataset.html  genindex.html  index.html  json-schemas.html  objects.inv  py-modindex.html  pyproject.toml  search.html  searchindex.js  setup.cfg
src/: Extensions.csproj  main.bonsai  test_deserialization.bonsai  test_ethogram.bonsai  test_python.bonsai  test_visualizer.bonsai
src/DataSchemas/: aind_behavior_dynamic_foraging.json
src/DataSchemas/aind_behavior_dynamic_foraging/: task_logic.py
src/Extensions/: AindBehaviorDynamicForaging.Generated.cs  AindManipulator.bonsai  AutoWaterGlobalState.cs  AutoWaterState.cs  CalculateSpoutPositions.cs  CreateNullableBoolean.cs  DeserializeFromPyObject.cs  DetermineReward.cs  Hardware.bonsai  HarpBehavior.bonsai  HarpLicketySplitLeft.bonsai  HarpLicketySplitRight.bonsai  HarpSoundCard.bonsai  HarpSoundCardGetMetadata.bonsai  InlineSoftwareEvent.bonsai  InvokeMethod.cs  Logging.bonsai  ModifyTrialWithAutoWaterState.cs  OperationControl.bonsai  ResolveGenerator.cs  SecondaryReinforcerDispatcher.bonsai  SoftwareEventVisualizer.cs  SoftwareEventVisualizerBuilder.cs  SpinnakerCameraControllerSaturationVisualizer.bonsai  SpoutOffsetControl.bonsai  TaskEngine.bonsai  TrialOutcomeVisualizer.cs  TrialOutcomeVisualizerBuilder.cs  TrialTableVisualizer.cs  TrialTableVisualizerBuilder.cs  ValveUi.bonsai  Visualizers.bonsai  bonsai.py
src/TrialGenerator/: trial_generator.py
src/aind-behavior-dynamic-foraging-curricula/examples/: coupled_baiting_curriculum.py
src/aind-behavior-dynamic-foraging-curricula/src/aind_behavior_dynamic_foraging_curricula/: metrics.py  test.py
src/aind-behavior-dynamic-foraging-curricula/tests/: test_metrics.py
src/aind_behavior_dynamic_foraging/: __init__.py  cli.py  regenerate.py  rig.py  task_logic.py
src/aind_behavior_dynamic_foraging/CurriculumManager/: curriculum_schedule_mapper.py  main.py  metrics.py  trainer.py
src/aind_behavior_dynamic_foraging/CurriculumManager/curriculums/: coupled_baiting_1p0.py  (+10 more)
src/aind_behavior_dynamic_foraging/DataSchemas/: OperationalControl.py  ephys.py  fiber_photometry.py  launcher.py  operation_control.py  optogenetics.py  regenerate.py  rig.py  task_logic.py
src/aind_behavior_dynamic_foraging/curricula/: __init__  coupled_baited.py  coupled_baiting_2p3.py  metrics.py
src/aind_behavior_dynamic_foraging/data_contract/: __init__.py  _dataset.py  utils.py
src/aind_behavior_dynamic_foraging/data_qc/: __init__.py  _suite.py
src/aind_behavior_dynamic_foraging/task_logic/: __init__.py  trial_models.py
src/aind_behavior_dynamic_foraging_curricula/: pyproject.toml
src/aind_behavior_dynamic_foraging_curricula/tests/: test_coupled_baiting.py
(+118 files in other folders)
