<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="StringProperty">
          <Value>%YAML 1.1
---
# yaml-language-server: $schema=https://harp-tech.org/draft-02/schema/device.json
device: SoundCard
whoAmI: 1280
firmwareVersion: "2.2"
hardwareTargets: "1.1"
registers:
  PlaySoundOrFrequency: &amp;frequency
    address: 32
    type: U16
    access: Write
    description: Starts the sound index (if less than 32) or frequency (if greater or equal than 32)
  Stop:
    address: 33
    type: U8
    access: Write
    description: Any value will stop the current sound
  AttenuationLeft: &amp;attenuation
    address: 34
    type: U16
    access: Write
    description: Configure left channel's attenuation (1 LSB is 0.1dB)
  AttenuationRight:
    &lt;&lt;: *attenuation
    address: 35
    description: Configure right channel's attenuation (1 LSB is 0.1dB)
  AttenuationBoth:
    &lt;&lt;: *attenuation
    address: 36
    length: 2
    description: Configures both attenuation on right and left channels [Att R] [Att L]
  AttenuationAndPlaySoundOrFreq:
    &lt;&lt;: *attenuation
    address: 37
    length: 3
    description: Configures attenuation and plays sound index [Att R] [Att L] [Index]
  Reserved0: &amp;reserved
    address: 38
    type: U8
    access: Read
    description: Reserved for future use
    visibility: private
  Reserved1:
    &lt;&lt;: *reserved
    address: 39
  InputState:
    address: 40
    type: U8
    access: Event
    maskType: DigitalInputs
    description: State of the digital inputs
  ConfigureDI0: &amp;configureDI
    address: 41
    type: U8
    access: Write
    maskType: DigitalInputConfiguration
    description: Configuration of the digital input 0 (DI0)
  ConfigureDI1:
    &lt;&lt;: *configureDI
    address: 42
    description: Configuration of the digital input 1 (DI1)
  ConfigureDI2:
    &lt;&lt;: *configureDI
    address: 43
    description: Configuration of the digital input 2 (DI2)
  SoundIndexDI0: &amp;soundIndex
    address: 44
    type: U8
    access: Write
    description: Specifies the sound index to be played when triggering DI0
  SoundIndexDI1:
    &lt;&lt;: *soundIndex
    address: 45
    description: Specifies the sound index to be played when triggering DI1
  SoundIndexDI2:
    &lt;&lt;: *soundIndex
    address: 46
    description: Specifies the sound index to be played when triggering DI2
  FrequencyDI0:
    &lt;&lt;: *frequency
    address: 47
    description: Specifies the sound frequency to be played when triggering DI0
  FrequencyDI1:
    &lt;&lt;: *frequency
    address: 48
    description: Specifies the sound frequency to be played when triggering DI1
  FrequencyDI2:
    &lt;&lt;: *frequency
    address: 49
    description: Specifies the sound frequency to be played when triggering DI2
  AttenuationLeftDI0:
    &lt;&lt;: *attenuation
    address: 50
    description: Left channel's attenuation (1 LSB is 0.5dB) when triggering DI0
  AttenuationLeftDI1:
    &lt;&lt;: *attenuation
    address: 51
    description: Left channel's attenuation (1 LSB is 0.5dB) when triggering DI1
  AttenuationLeftDI2:
    &lt;&lt;: *attenuation
    address: 52
    description: Left channel's attenuation (1 LSB is 0.5dB) when triggering DI2
  AttenuationRightDI0:
    &lt;&lt;: *attenuation
    address: 53
    description: Right channel's attenuation (1 LSB is 0.5dB) when triggering DI0
  AttenuationRightDI1:
    &lt;&lt;: *attenuation
    address: 54
    description: Right channel's attenuation (1 LSB is 0.5dB) when triggering DI1
  AttenuationRightDI2:
    &lt;&lt;: *attenuation
    address: 55
    description: Right channel's attenuation (1 LSB is 0.5dB) when triggering DI2
  AttenuationAndSoundIndexDI0:
    &lt;&lt;: *attenuation
    address: 56
    length: 3
    description: Sound index and attenuation to be played when triggering DI0 [Att R] [Att L] [Index]
  AttenuationAndSoundIndexDI1:
    &lt;&lt;: *attenuation
    address: 57
    length: 3
    description: Sound index and attenuation to be played when triggering DI1 [Att R] [Att L] [Index]
  AttenuationAndSoundIndexDI2:
    &lt;&lt;: *attenuation
    address: 58
    length: 3
    description: Sound index and attenuation to be played when triggering DI2 [Att R] [Att L] [Index]
  AttenuationAndFrequencyDI0:
    &lt;&lt;: *attenuation
    address: 59
    length: 2
    description: Sound index and attenuation to be played when triggering DI0 [Att BOTH] [Frequency]
  AttenuationAndFrequencyDI1:
    &lt;&lt;: *attenuation
    address: 60
    length: 2
    description: Sound index and attenuation to be played when triggering DI1 [Att BOTH] [Frequency]
  AttenuationAndFrequencyDI2:
    &lt;&lt;: *attenuation
    address: 61
    length: 2
    description: Sound index and attenuation to be played when triggering DI2 [Att BOTH] [Frequency]
  Reserved2:
    &lt;&lt;: *reserved
    address: 62
  Reserved3:
    &lt;&lt;: *reserved
    address: 63
  Reserved4:
    &lt;&lt;: *reserved
    address: 64
  ConfigureDO0: &amp;configureDO
    address: 65
    type: U8
    access: Write
    maskType: DigitalOutputConfiguration
    description: Configuration of the digital output 0 (DO0)
  ConfigureDO1:
    &lt;&lt;: *configureDO
    address: 66
    description: Configuration of the digital output 1 (DO1)
  ConfigureDO2:
    &lt;&lt;: *configureDO
    address: 67
    description: Configuration of the digital output 2 (DO2
  PulseDO0: &amp;pulseDO
    address: 68
    type: U8
    access: Write
    minValue: 1
    maxValue: 255
    description: Pulse for the digital output 0 (DO0)
  PulseDO1:
    &lt;&lt;: *pulseDO
    address: 69
    description: Pulse for the digital output 1 (DO1)
  PulseDO2:
    &lt;&lt;: *pulseDO
    address: 70
    description: Pulse for the digital output 2 (DO2)
  Reserved5:
    &lt;&lt;: *reserved
    address: 71
  Reserved6:
    &lt;&lt;: *reserved
    address: 72
  Reserved7:
    &lt;&lt;: *reserved
    address: 73
  OutputSet: &amp;output
    address: 74
    type: U8
    access: Write
    maskType: DigitalOutputs
    description: Set the specified digital output lines
  OutputClear:
    &lt;&lt;: *output
    address: 75
    description: Clear the specified digital output lines
  OutputToggle:
    &lt;&lt;: *output
    address: 76
    description: Toggle the specified digital output lines
  OutputState:
    &lt;&lt;: *output
    address: 77
    description: Write the state of all digital output lines
  Reserved8:
    &lt;&lt;: *reserved
    address: 78
  Reserved9:
    &lt;&lt;: *reserved
    address: 79
  ConfigureAdc:
    address: 80
    type: U8
    access: Write
    maskType: AdcConfiguration
    description: Configuration of Analog Inputs
  AnalogData:
    address: 81
    type: U16
    access: Event
    length: 5
    description: Contains sampled analog input data or dynamic sound parameters controlled by the ADC channels. Values are zero if not used.
    payloadSpec:
      Adc0:
        offset: 0
        description: The sampled analog input value on ADC0.
      Adc1:
        offset: 1
        description: The sampled analog input value on ADC1.
      AttenuationLeft:
        offset: 2
        description: The amplitude of the left channel controlled by ADC0.
      AttenuationRight:
        offset: 3
        description: The amplitude of the right channel controlled by ADC0.
      Frequency:
        offset: 4
        description: The output frequency controlled by ADC1.
  Commands:
    address: 82
    type: U8
    access: Write
    maskType: ControllerCommand
    description: Send commands to PIC32 micro-controller
  Reserved10:
    &lt;&lt;: *reserved
    address: 83
  Reserved11:
    &lt;&lt;: *reserved
    address: 84
  Reserved12:
    &lt;&lt;: *reserved
    address: 85
  EnableEvents:
    address: 86
    type: U8
    access: Write
    maskType: SoundCardEvents
    description: Specifies the active events in the SoundCard device
bitMasks:
  DigitalInputs:
    description: Specifies the state of the digital input lines.
    bits:
      DI0: 0x1
  DigitalOutputs:
    description: Specifies the state of the digital output lines.
    bits:
      DO0: 0x1
      DO1: 0x2
      DO2: 0x3
  SoundCardEvents:
    description: Specifies the active events in the SoundCard.
    bits:
      PlaySoundOrFrequency: 0x1
      Stop: 0x2
      DigitalInputs: 0x4
      AdcValues: 0x8
groupMasks:
  DigitalInputConfiguration:
    description: Specifies the operation mode of the digital input.
    values:
      Digital: {value: 0, description: Used as a pure digital input.}
      StartAndStopSound: {value: 1, description: Starts sound when rising edge and stop when falling edge.}
      StartSound: {value: 2, description: Starts sound when rising edge.}
      Stop: {value: 3, description: Stops sound or frequency when rising edge.}
      StartAndStopFrequency: {value: 4, description: Starts frequency when rising edge and stop when falling edge.}
      StartFrequency: {value: 5, description: Starts frequency when rising edge.}
  DigitalOutputConfiguration:
    description: Specifies the operation mode of the digital output.
    values:
      Digital: {value: 0, description: Used as a pure digital output.}
      Pulse: {value: 1, description: The digital output will be high during a period specified by register DOxPulse.}
      HighWhenSound: {value: 2, description: High when the sound is being played. }
      Pulse1MsWhenStart: {value: 3, description: High when sound starts during 1 ms. }
      Pulse10MsWhenStart: {value: 4, description: High when sound starts during 10 ms. }
      Pulse100MsWhenStart: {value: 5, description: High when sound starts during 100 ms. }
      Pulse1MsWhenStop: {value: 6, description: High when sound stops during 1 ms. }
      Pulse10MsWhenStop: {value: 7, description: High when sound stops during 10 ms. }
      Pulse100MsWhenStop: {value: 8, description: High when sound starts during 100 ms. }
  ControllerCommand:
    description: Specifies commands to send to the PIC32 micro-controller
    values:
      DisableBootloader: 0
      EnableBootloader: 1
      DeleteAllSounds: 255
  AdcConfiguration:
    description: Specifies the operation mode of the analog inputs.
    values:
      NotUsed: 0
      AdcAdc: 1
      AmplitudeBothAdc: 2
      AmplitudeLeftAdc: 3
      AmplitudeRightAdc: 4
      AmplitudeLeftAmplitudeRight: 5
      AmplitudeBothFrequency: 6</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Take">
          <rx:Count>1</rx:Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>