<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:p2="clr-namespace:AllenNeuralDynamics.Core.Design;assembly=AllenNeuralDynamics.Core.Design"
                 xmlns:gui="clr-namespace:Bonsai.Gui;assembly=Bonsai.Gui"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="rx:Visualizer">
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>GlobalTrial</Name>
            </Expression>
            <Expression xsi:type="p1:TrialTableVisualizerBuilder">
              <p1:History>3</p1:History>
              <p1:FontSize>16</p1:FontSize>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>GlobalTrialOutcome</Name>
            </Expression>
            <Expression xsi:type="p1:TrialOutcomeVisualizerBuilder">
              <p1:FontSize>16</p1:FontSize>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>SoftwareEvent</Name>
            </Expression>
            <Expression xsi:type="p1:SoftwareEventVisualizerBuilder">
              <p1:FontSize>16</p1:FontSize>
              <p1:TimeWindow>30</p1:TimeWindow>
              <p1:ShadedAreaPlotters>
                <p1:ShadedAreaPlotter>
                  <p1:EventName>ItiPeriod</p1:EventName>
                  <p1:Color>OrangeRed</p1:Color>
                  <p1:Alpha>0.3</p1:Alpha>
                </p1:ShadedAreaPlotter>
                <p1:ShadedAreaPlotter>
                  <p1:EventName>QuiscentPeriod</p1:EventName>
                  <p1:Color>CornflowerBlue</p1:Color>
                  <p1:Alpha>0.3</p1:Alpha>
                </p1:ShadedAreaPlotter>
                <p1:ShadedAreaPlotter>
                  <p1:EventName>ResponsePeriod</p1:EventName>
                  <p1:Color>ForestGreen</p1:Color>
                  <p1:Alpha>0.3</p1:Alpha>
                </p1:ShadedAreaPlotter>
                <p1:ShadedAreaPlotter>
                  <p1:EventName>RewardConsumptionPeriod</p1:EventName>
                  <p1:Color>Orange</p1:Color>
                  <p1:Alpha>0.3</p1:Alpha>
                </p1:ShadedAreaPlotter>
              </p1:ShadedAreaPlotters>
              <p1:PointPlotters>
                <p1:PointPlotter>
                  <p1:EventName>Response</p1:EventName>
                  <p1:Color>Indigo</p1:Color>
                  <p1:YPosition>0.5</p1:YPosition>
                  <p1:MarkerSize>10</p1:MarkerSize>
                  <p1:Marker>Diamond</p1:Marker>
                </p1:PointPlotter>
              </p1:PointPlotters>
              <p1:TrialBreakEventName>QuiscentPeriod</p1:TrialBreakEventName>
              <p1:MaxTrials>5</p1:MaxTrials>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.AindManipulator:AindManipulatorGui.bonsai" />
            <Expression xsi:type="rx:Defer">
              <Name>LauncherControl</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:AnnotationSource" />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ExperimentState</Name>
                  </Expression>
                  <Expression xsi:type="BitwiseNot" />
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Enabled" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="gui:ButtonBuilder">
                    <gui:Name>Start</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:Text>Start Experiment</gui:Text>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>StartExperimentToggleButton</Name>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:ButtonVisualizer" />
                  </Expression>
                  <Expression xsi:type="gui:ButtonBuilder">
                    <gui:Name>End</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:Text>End Experiment</gui:Text>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>EndExperimentButton</Name>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping">
                    <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:ButtonVisualizer" />
                  </Expression>
                  <Expression xsi:type="gui:TableLayoutPanelBuilder">
                    <gui:Name>LauncherControl</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:Font>Microsoft Sans Serif, 26pt</gui:Font>
                    <gui:ColumnCount>2</gui:ColumnCount>
                    <gui:RowCount>4</gui:RowCount>
                    <gui:ColumnStyles />
                    <gui:RowStyles />
                    <gui:CellSpans>
                      <gui:CellSpan ColumnSpan="2" RowSpan="3" />
                      <gui:CellSpan ColumnSpan="1" RowSpan="1" />
                      <gui:CellSpan ColumnSpan="1" RowSpan="1" />
                    </gui:CellSpans>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>StartExperimentToggleButton</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Unit" />
                  <Expression xsi:type="MulticastSubject">
                    <Name>StartExperimentShortcut</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>EndExperimentButton</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Unit" />
                  <Expression xsi:type="MulticastSubject">
                    <Name>EndExperiment</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>StartExperiment</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:SubscribeWhen" />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="11" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="11" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source3" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="20" To="22" Label="Source1" />
                  <Edge From="21" To="22" Label="Source2" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>TriggeredCamerasStream</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\SpinnakerCameraControllerSaturationVisualizer.bonsai" />
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\ValveUi.bonsai" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>