<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:p1="clr-namespace:;assembly=Extensions"
                 xmlns:p2="clr-namespace:AllenNeuralDynamics.Core;assembly=AllenNeuralDynamics.Core"
                 xmlns:gui="clr-namespace:Bonsai.Gui;assembly=Bonsai.Gui"
                 xmlns:p3="clr-namespace:AllenNeuralDynamics.Core.Design;assembly=AllenNeuralDynamics.Core.Design"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:ui="clr-namespace:Bonsai.Design;assembly=Bonsai.Design"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Visualizer">
        <Workflow>
          <Nodes>
            <Expression xsi:type="GroupWorkflow">
              <Name>TrialPlots</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>GlobalTrialOutcome</Name>
                  </Expression>
                  <Expression xsi:type="p1:TrialOutcomeVisualizerBuilder">
                    <p1:FontSize>16</p1:FontSize>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>SoftwareEvent</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>IsRightLickEvent</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Value</Selector>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:CreateSoftwareEvent">
                      <p2:EventName>LickRight</p2:EventName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>IsRightLickEvent</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="MemberSelector">
                          <Selector>Value</Selector>
                        </Expression>
                        <Expression xsi:type="BitwiseNot" />
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:CreateSoftwareEvent">
                      <p2:EventName>LickLeft</p2:EventName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>GiveRewardRight</Name>
                  </Expression>
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:CreateSoftwareEvent">
                      <p2:EventName>WaterRight</p2:EventName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>GiveRewardRight</Name>
                  </Expression>
                  <Expression xsi:type="BitwiseNot" />
                  <Expression xsi:type="rx:Condition">
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="WorkflowInput">
                          <Name>Source1</Name>
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p2:CreateSoftwareEvent">
                      <p2:EventName>WaterLeft</p2:EventName>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Merge" />
                  </Expression>
                  <Expression xsi:type="p1:SoftwareEventVisualizerBuilder">
                    <p1:FontSize>16</p1:FontSize>
                    <p1:TimeWindow>3600</p1:TimeWindow>
                    <p1:ShadedAreaPlotters>
                      <p1:ShadedAreaPlotter>
                        <p1:EventName>QuiscentPeriod</p1:EventName>
                        <p1:Color>Gold</p1:Color>
                        <p1:Alpha>0.3</p1:Alpha>
                      </p1:ShadedAreaPlotter>
                      <p1:ShadedAreaPlotter>
                        <p1:EventName>ResponsePeriod</p1:EventName>
                        <p1:Color>SandyBrown</p1:Color>
                        <p1:Alpha>0.3</p1:Alpha>
                      </p1:ShadedAreaPlotter>
                      <p1:ShadedAreaPlotter>
                        <p1:EventName>RewardConsumptionPeriod</p1:EventName>
                        <p1:Color>RosyBrown</p1:Color>
                        <p1:Alpha>0.3</p1:Alpha>
                      </p1:ShadedAreaPlotter>
                      <p1:ShadedAreaPlotter>
                        <p1:EventName>ItiPeriod</p1:EventName>
                        <p1:Color>Green</p1:Color>
                        <p1:Alpha>0.3</p1:Alpha>
                      </p1:ShadedAreaPlotter>
                    </p1:ShadedAreaPlotters>
                    <p1:PointPlotters>
                      <p1:PointPlotter>
                        <p1:EventName>LickLeft</p1:EventName>
                        <p1:Color>Red</p1:Color>
                        <p1:YPosition>0.9</p1:YPosition>
                        <p1:MarkerSize>6</p1:MarkerSize>
                        <p1:Marker>Down</p1:Marker>
                      </p1:PointPlotter>
                      <p1:PointPlotter>
                        <p1:EventName>LickRight</p1:EventName>
                        <p1:Color>Blue</p1:Color>
                        <p1:YPosition>0.1</p1:YPosition>
                        <p1:MarkerSize>6</p1:MarkerSize>
                        <p1:Marker>Up</p1:Marker>
                      </p1:PointPlotter>
                      <p1:PointPlotter>
                        <p1:EventName>IsRightTriggerQuickRetract</p1:EventName>
                        <p1:Color>DarkCyan</p1:Color>
                        <p1:YPosition>0.5</p1:YPosition>
                        <p1:MarkerSize>6</p1:MarkerSize>
                        <p1:Marker>Plus</p1:Marker>
                      </p1:PointPlotter>
                      <p1:PointPlotter>
                        <p1:EventName>DeliverSecondaryReinforcer</p1:EventName>
                        <p1:Color>Sienna</p1:Color>
                        <p1:YPosition>0.5</p1:YPosition>
                        <p1:MarkerSize>6</p1:MarkerSize>
                        <p1:Marker>Plus</p1:Marker>
                      </p1:PointPlotter>
                      <p1:PointPlotter>
                        <p1:EventName>WaterRight</p1:EventName>
                        <p1:Color>Blue</p1:Color>
                        <p1:YPosition>0.2</p1:YPosition>
                        <p1:MarkerSize>6</p1:MarkerSize>
                        <p1:Marker>Circle</p1:Marker>
                      </p1:PointPlotter>
                      <p1:PointPlotter>
                        <p1:EventName>WaterLeft</p1:EventName>
                        <p1:Color>Red</p1:Color>
                        <p1:YPosition>0.8</p1:YPosition>
                        <p1:MarkerSize>6</p1:MarkerSize>
                        <p1:Marker>Circle</p1:Marker>
                      </p1:PointPlotter>
                    </p1:PointPlotters>
                    <p1:TrialBreakEventName />
                    <p1:MaxTrials>5</p1:MaxTrials>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="gui:TableLayoutPanelBuilder">
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:ColumnCount>1</gui:ColumnCount>
                    <gui:RowCount>2</gui:RowCount>
                    <gui:ColumnStyles />
                    <gui:RowStyles />
                    <gui:CellSpans />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="20" Label="Source1" />
                  <Edge From="3" To="17" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="17" Label="Source2" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="17" Label="Source3" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="17" Label="Source4" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="16" To="17" Label="Source5" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="20" Label="Source2" />
                  <Edge From="20" To="21" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>TriggeredCamerasStream</Name>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\SpinnakerCameraControllerSaturationVisualizer.bonsai" />
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
            </Expression>
            <Expression xsi:type="rx:Defer">
              <Name>LauncherControl</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="p3:AnnotationSource" />
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>ExperimentState</Name>
                  </Expression>
                  <Expression xsi:type="BitwiseNot" />
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property Name="Enabled" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="gui:ButtonBuilder">
                    <gui:Name>Start</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:Text>Start Experiment</gui:Text>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>StartExperimentToggleButton</Name>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="gui:ButtonBuilder">
                    <gui:Name>End</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:Text>End Experiment</gui:Text>
                  </Expression>
                  <Expression xsi:type="rx:PublishSubject">
                    <Name>EndExperimentButton</Name>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="gui:TableLayoutPanelBuilder">
                    <gui:Name>LauncherControl</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:Font>Microsoft Sans Serif, 26pt</gui:Font>
                    <gui:ColumnCount>2</gui:ColumnCount>
                    <gui:RowCount>4</gui:RowCount>
                    <gui:ColumnStyles />
                    <gui:RowStyles />
                    <gui:CellSpans>
                      <gui:CellSpan ColumnSpan="2" RowSpan="3" />
                      <gui:CellSpan ColumnSpan="1" RowSpan="1" />
                      <gui:CellSpan ColumnSpan="1" RowSpan="1" />
                    </gui:CellSpans>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>StartExperimentToggleButton</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Unit" />
                  <Expression xsi:type="MulticastSubject">
                    <Name>StartExperimentShortcut</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>EndExperimentButton</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Take">
                      <rx:Count>1</rx:Count>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Unit" />
                  <Expression xsi:type="MulticastSubject">
                    <Name>EndExperiment</Name>
                  </Expression>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>StartExperiment</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:SubscribeWhen" />
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="11" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="11" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source3" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                  <Edge From="15" To="16" Label="Source1" />
                  <Edge From="17" To="18" Label="Source1" />
                  <Edge From="18" To="19" Label="Source1" />
                  <Edge From="19" To="20" Label="Source1" />
                  <Edge From="20" To="22" Label="Source1" />
                  <Edge From="21" To="22" Label="Source2" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="IncludeWorkflow" Path="Extensions\ValveUi.bonsai" />
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:TabControlBuilder">
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:TableLayoutPanelBuilder">
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:ColumnCount>2</gui:ColumnCount>
              <gui:RowCount>1</gui:RowCount>
              <gui:ColumnStyles />
              <gui:RowStyles />
              <gui:CellSpans />
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:TableLayoutPanelBuilder">
              <gui:Name />
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:ColumnCount>1</gui:ColumnCount>
              <gui:RowCount>2</gui:RowCount>
              <gui:ColumnStyles />
              <gui:RowStyles />
              <gui:CellSpans />
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="IncludeWorkflow" Path="AllenNeuralDynamics.AindManipulator:AindManipulatorGui.bonsai" />
            <Expression xsi:type="VisualizerMapping">
              <VisualizerType xsi:type="TypeMapping" TypeArguments="gui:TableLayoutPanelVisualizer" />
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>ManualOverrides</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="rx:Defer">
                    <Name>GiveWaterUI</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="gui:ButtonBuilder">
                          <gui:Name>Left</gui:Name>
                          <gui:Enabled>true</gui:Enabled>
                          <gui:Visible>true</gui:Visible>
                          <gui:Text>💧◀</gui:Text>
                        </Expression>
                        <Expression xsi:type="rx:Sink">
                          <Name>TriggerLeft</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="BooleanProperty">
                                  <Value>false</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>GiveRewardRight</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="VisualizerMapping" />
                        <Expression xsi:type="gui:ButtonBuilder">
                          <gui:Name>Right</gui:Name>
                          <gui:Enabled>true</gui:Enabled>
                          <gui:Visible>true</gui:Visible>
                          <gui:Text>💧▶</gui:Text>
                        </Expression>
                        <Expression xsi:type="rx:Sink">
                          <Name>TriggerRight</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="BooleanProperty">
                                  <Value>true</Value>
                                </Combinator>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>GiveRewardRight</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="1" Label="Source1" />
                              <Edge From="1" To="2" Label="Source1" />
                              <Edge From="2" To="3" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="VisualizerMapping" />
                        <Expression xsi:type="gui:TableLayoutPanelBuilder">
                          <gui:Name>ManualWater</gui:Name>
                          <gui:Enabled>true</gui:Enabled>
                          <gui:Visible>true</gui:Visible>
                          <gui:ColumnCount>2</gui:ColumnCount>
                          <gui:RowCount>1</gui:RowCount>
                          <gui:ColumnStyles>
                            <gui:ColumnStyle>
                              <gui:SizeType>Percent</gui:SizeType>
                              <gui:Width>0.5</gui:Width>
                            </gui:ColumnStyle>
                            <gui:ColumnStyle>
                              <gui:SizeType>Percent</gui:SizeType>
                              <gui:Width>0.5</gui:Width>
                            </gui:ColumnStyle>
                          </gui:ColumnStyles>
                          <gui:RowStyles />
                          <gui:CellSpans />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="6" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source2" />
                        <Edge From="6" To="7" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="gui:GroupBoxBuilder">
                    <gui:Name>Give water</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:Text>Give water</gui:Text>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="rx:Defer">
                    <Name>ForceAutoWater</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>GlobalAutoWaterState</Name>
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>!it.IsLeft</scr:Expression>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Enabled" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="gui:ButtonBuilder">
                          <gui:Name>SetLeft</gui:Name>
                          <gui:Enabled>true</gui:Enabled>
                          <gui:Visible>true</gui:Visible>
                          <gui:Text>🎣◀</gui:Text>
                        </Expression>
                        <Expression xsi:type="rx:Sink">
                          <Name>UpdateGlobalState</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>GlobalAutoWaterState</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:WithLatestFrom" />
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Item2</Selector>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Expression" />
                              </Expression>
                              <Expression xsi:type="scr:ExpressionTransform">
                                <scr:Expression>it.SetLeft()</scr:Expression>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>GlobalAutoWaterState</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="2" Label="Source1" />
                              <Edge From="1" To="2" Label="Source2" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="5" Label="Source1" />
                              <Edge From="4" To="5" Label="Source2" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="VisualizerMapping" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>GlobalAutoWaterState</Name>
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>!it.IsRight</scr:Expression>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Enabled" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="gui:ButtonBuilder">
                          <gui:Name>SetRight</gui:Name>
                          <gui:Enabled>true</gui:Enabled>
                          <gui:Visible>true</gui:Visible>
                          <gui:Text>🎣▶</gui:Text>
                        </Expression>
                        <Expression xsi:type="rx:Sink">
                          <Name>UpdateGlobalState</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>GlobalAutoWaterState</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:WithLatestFrom" />
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Item2</Selector>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Expression" />
                              </Expression>
                              <Expression xsi:type="scr:ExpressionTransform">
                                <scr:Expression>it.SetRight()</scr:Expression>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>GlobalAutoWaterState</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="2" Label="Source1" />
                              <Edge From="1" To="2" Label="Source2" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="5" Label="Source1" />
                              <Edge From="4" To="5" Label="Source2" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="VisualizerMapping" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>GlobalAutoWaterState</Name>
                        </Expression>
                        <Expression xsi:type="scr:ExpressionTransform">
                          <scr:Expression>it.HasValue</scr:Expression>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Enabled" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="gui:ButtonBuilder">
                          <gui:Name>Reset</gui:Name>
                          <gui:Enabled>false</gui:Enabled>
                          <gui:Visible>true</gui:Visible>
                          <gui:Text>❎</gui:Text>
                        </Expression>
                        <Expression xsi:type="rx:Sink">
                          <Name>UpdateGlobalState</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>GlobalAutoWaterState</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:WithLatestFrom" />
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Item2</Selector>
                              </Expression>
                              <Expression xsi:type="ExternalizedMapping">
                                <Property Name="Expression" />
                              </Expression>
                              <Expression xsi:type="scr:ExpressionTransform">
                                <scr:Expression>it.Reset()</scr:Expression>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>GlobalAutoWaterState</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="2" Label="Source1" />
                              <Edge From="1" To="2" Label="Source2" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="5" Label="Source1" />
                              <Edge From="4" To="5" Label="Source2" />
                              <Edge From="5" To="6" Label="Source1" />
                              <Edge From="6" To="7" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="VisualizerMapping" />
                        <Expression xsi:type="gui:TableLayoutPanelBuilder">
                          <gui:Name>ForceAutoWater</gui:Name>
                          <gui:Enabled>true</gui:Enabled>
                          <gui:Visible>true</gui:Visible>
                          <gui:ColumnCount>3</gui:ColumnCount>
                          <gui:RowCount>1</gui:RowCount>
                          <gui:ColumnStyles />
                          <gui:RowStyles />
                          <gui:CellSpans />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="2" To="3" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="18" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="8" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="11" Label="Source1" />
                        <Edge From="11" To="18" Label="Source2" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="13" To="14" Label="Source1" />
                        <Edge From="14" To="15" Label="Source1" />
                        <Edge From="15" To="16" Label="Source1" />
                        <Edge From="16" To="17" Label="Source1" />
                        <Edge From="17" To="18" Label="Source3" />
                        <Edge From="18" To="19" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="gui:GroupBoxBuilder">
                    <gui:Name>Arm water</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:Text>Arm water</gui:Text>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="rx:Defer">
                    <Name>OffsetControl</Name>
                    <Workflow>
                      <Nodes>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="DoubleProperty">
                            <Value>0.05</Value>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="Combinator">
                          <Combinator xsi:type="rx:Take">
                            <rx:Count>1</rx:Count>
                          </Combinator>
                        </Expression>
                        <Expression xsi:type="rx:BehaviorSubject">
                          <Name>BumpSize</Name>
                        </Expression>
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ManipulatorBiasTracker</Name>
                        </Expression>
                        <Expression xsi:type="Format">
                          <Format>{0:F2}</Format>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Text" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="gui:ButtonBuilder">
                          <gui:Enabled>true</gui:Enabled>
                          <gui:Visible>true</gui:Visible>
                          <gui:Text>0.00</gui:Text>
                        </Expression>
                        <Expression xsi:type="VisualizerMapping" />
                        <Expression xsi:type="gui:ButtonBuilder">
                          <gui:Name>Left</gui:Name>
                          <gui:Enabled>true</gui:Enabled>
                          <gui:Visible>true</gui:Visible>
                          <gui:Text>◀️</gui:Text>
                        </Expression>
                        <Expression xsi:type="rx:Sink">
                          <Name>BumpLeft</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>BumpSize</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:WithLatestFrom" />
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Item2</Selector>
                              </Expression>
                              <Expression xsi:type="Multiply">
                                <Operand xsi:type="DoubleProperty">
                                  <Value>-1</Value>
                                </Operand>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>ManualSpoutDelta</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="2" Label="Source1" />
                              <Edge From="1" To="2" Label="Source2" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="5" Label="Source1" />
                              <Edge From="5" To="6" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="VisualizerMapping" />
                        <Expression xsi:type="gui:ButtonBuilder">
                          <gui:Name>Right</gui:Name>
                          <gui:Enabled>true</gui:Enabled>
                          <gui:Visible>true</gui:Visible>
                          <gui:Text>▶</gui:Text>
                        </Expression>
                        <Expression xsi:type="rx:Sink">
                          <Name>BumpRight</Name>
                          <Workflow>
                            <Nodes>
                              <Expression xsi:type="WorkflowInput">
                                <Name>Source1</Name>
                              </Expression>
                              <Expression xsi:type="SubscribeSubject">
                                <Name>BumpSize</Name>
                              </Expression>
                              <Expression xsi:type="Combinator">
                                <Combinator xsi:type="rx:WithLatestFrom" />
                              </Expression>
                              <Expression xsi:type="MemberSelector">
                                <Selector>Item2</Selector>
                              </Expression>
                              <Expression xsi:type="MulticastSubject">
                                <Name>ManualSpoutDelta</Name>
                              </Expression>
                              <Expression xsi:type="WorkflowOutput" />
                            </Nodes>
                            <Edges>
                              <Edge From="0" To="2" Label="Source1" />
                              <Edge From="1" To="2" Label="Source2" />
                              <Edge From="2" To="3" Label="Source1" />
                              <Edge From="3" To="4" Label="Source1" />
                              <Edge From="4" To="5" Label="Source1" />
                            </Edges>
                          </Workflow>
                        </Expression>
                        <Expression xsi:type="VisualizerMapping" />
                        <Expression xsi:type="gui:TableLayoutPanelBuilder">
                          <gui:Enabled>true</gui:Enabled>
                          <gui:Visible>true</gui:Visible>
                          <gui:ColumnCount>2</gui:ColumnCount>
                          <gui:RowCount>1</gui:RowCount>
                          <gui:ColumnStyles />
                          <gui:RowStyles />
                          <gui:CellSpans />
                        </Expression>
                        <Expression xsi:type="VisualizerMapping" />
                        <Expression xsi:type="SubscribeSubject">
                          <Name>ExperimentState</Name>
                        </Expression>
                        <Expression xsi:type="PropertyMapping">
                          <PropertyMappings>
                            <Property Name="Enabled" />
                          </PropertyMappings>
                        </Expression>
                        <Expression xsi:type="gui:TableLayoutPanelBuilder">
                          <gui:Enabled>true</gui:Enabled>
                          <gui:Visible>true</gui:Visible>
                          <gui:Font>Microsoft Sans Serif, 22.125pt</gui:Font>
                          <gui:ColumnCount>1</gui:ColumnCount>
                          <gui:RowCount>2</gui:RowCount>
                          <gui:ColumnStyles />
                          <gui:RowStyles />
                          <gui:CellSpans />
                        </Expression>
                        <Expression xsi:type="WorkflowOutput" />
                      </Nodes>
                      <Edges>
                        <Edge From="0" To="1" Label="Source1" />
                        <Edge From="1" To="2" Label="Source1" />
                        <Edge From="3" To="4" Label="Source1" />
                        <Edge From="4" To="5" Label="Source1" />
                        <Edge From="5" To="6" Label="Source1" />
                        <Edge From="6" To="7" Label="Source1" />
                        <Edge From="7" To="18" Label="Source1" />
                        <Edge From="8" To="9" Label="Source1" />
                        <Edge From="9" To="10" Label="Source1" />
                        <Edge From="10" To="14" Label="Source1" />
                        <Edge From="11" To="12" Label="Source1" />
                        <Edge From="12" To="13" Label="Source1" />
                        <Edge From="13" To="14" Label="Source2" />
                        <Edge From="14" To="15" Label="Source1" />
                        <Edge From="15" To="18" Label="Source2" />
                        <Edge From="16" To="17" Label="Source1" />
                        <Edge From="17" To="18" Label="Source3" />
                        <Edge From="18" To="19" Label="Source1" />
                      </Edges>
                    </Workflow>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="gui:GroupBoxBuilder">
                    <gui:Name>Spout offset</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:Text>Spout offset</gui:Text>
                  </Expression>
                  <Expression xsi:type="VisualizerMapping" />
                  <Expression xsi:type="gui:TableLayoutPanelBuilder">
                    <gui:Name>Manual Control</gui:Name>
                    <gui:Enabled>true</gui:Enabled>
                    <gui:Visible>true</gui:Visible>
                    <gui:Font>Microsoft Sans Serif, 36pt</gui:Font>
                    <gui:ColumnCount>1</gui:ColumnCount>
                    <gui:RowCount>3</gui:RowCount>
                    <gui:ColumnStyles />
                    <gui:RowStyles />
                    <gui:CellSpans />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="12" Label="Source1" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="12" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source3" />
                  <Edge From="12" To="13" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:TableLayoutPanelBuilder">
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:ColumnCount>1</gui:ColumnCount>
              <gui:RowCount>2</gui:RowCount>
              <gui:ColumnStyles />
              <gui:RowStyles />
              <gui:CellSpans />
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:TableLayoutPanelBuilder">
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
              <gui:ColumnCount>2</gui:ColumnCount>
              <gui:RowCount>1</gui:RowCount>
              <gui:ColumnStyles>
                <gui:ColumnStyle>
                  <gui:SizeType>Percent</gui:SizeType>
                  <gui:Width>0.75</gui:Width>
                </gui:ColumnStyle>
                <gui:ColumnStyle>
                  <gui:SizeType>Percent</gui:SizeType>
                  <gui:Width>0.25</gui:Width>
                </gui:ColumnStyle>
              </gui:ColumnStyles>
              <gui:RowStyles />
              <gui:CellSpans />
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="SubscribeSubject">
              <Name>GlobalTrial</Name>
            </Expression>
            <Expression xsi:type="p1:TrialTableVisualizerBuilder">
              <p1:History>2</p1:History>
              <p1:FontSize>16</p1:FontSize>
            </Expression>
            <Expression xsi:type="VisualizerMapping" />
            <Expression xsi:type="gui:TabControlBuilder">
              <gui:Enabled>true</gui:Enabled>
              <gui:Visible>true</gui:Visible>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="13" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="11" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="9" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source2" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source2" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="21" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="19" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source2" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source2" />
            <Edge From="21" To="22" Label="Source1" />
            <Edge From="22" To="26" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="25" To="26" Label="Source2" />
            <Edge From="26" To="27" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="ui:VisualizerWindow">
        <ui:Text>DynamicForaging</ui:Text>
        <ui:Visible>true</ui:Visible>
        <ui:Location xsi:nil="true" />
        <ui:Size xsi:nil="true" />
        <ui:WindowState xsi:nil="true" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>