<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net480</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.9.0" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
    <PackageReference Include="Hexa.NET.ImGui" Version="2.2.9" />
    <PackageReference Include="Hexa.NET.ImPlot" Version="2.2.9" />
    <PackageReference Include="AllenNeuralDynamics.Core.Design" Version="0.3.0" />
    <PackageReference Include="Bonsai.Dsp.Design" Version="2.9.0" />
    <PackageReference Include="AllenNeuralDynamics.AindBehaviorServices" Version="0.13.0" />
    <PackageReference Include="pythonnet" Version="3.0.5" />
  </ItemGroup>
</Project>